<!--index.wxml-->
<view class="container">
  <text class="h1">欢迎来到</text>
  <text class="h1">园林学院生日查找助手!</text>
  <image  src="{{isClosed ? '../../assets/img/cake_logo_black.png' : '../../assets/img/cake_logo.png'}}"></image>
  
  <view>
    <input style="text-align: center; border: 1px solid grey; border-radius: 3px; padding: 5px"
      value="{{password}}"
      password="true"
      bindinput="handlePassword"
      bindconfirm="handlePassword"
      placeholder="4位密码"
      >
    </input>
    <button style="margin-top: 20px" disabled="{{isClosed}}" bindtap="goForest"> 查找月份 </button>
    <button style="margin-top: 10px" disabled="{{isClosed}}" bindtap="goAge"> 查找年份 </button>
  </view>

</view>
