<view class="left-view">
  <text class='h1'> 来，</text>
  <text class='h1'> 开始查找名单吧！</text>

  <view class="inputContainer">
    生日月份：
    <input class="input" value="{{birthInput}}" type="number" 
      bindinput="searchBirth" 
      placeholder="1"/>
    
  </view>
  <view class="inputContainer" style="margin-top: 10px; padding: 0;">
    <button class='search-button' bindtap="searchBirth" style=""> 查找</button>
    <button class='search-button' bindtap="clear" style="margin-left: 20rpx" data-name="first"> 清空</button>
  </view>

  <view style="margin-top: 10px">
    <text wx:if="{{birthLen}}" style="color: green; font-weight: 400"> 
      {{birthInput}}月生日（ {{birthLen}} 人）：
    </text>
    <view class="displayContainer" wx:for="{{birthList}}" wx:key="id"> 
      {{item['name']}}， {{item['birthday']}}
    </view>
  </view>

<!-- 第二搜索框 --> 
  <view class="inputContainer">
    参加工作：
    <picker
     class="picker"
     bindchange="bindPicker"
     value="{{pickerIndex}}" 
     range="{{pickerArray}}"
    >
　　  {{pickerArray[pickerIndex]}}
    </picker> 
    <input class="input" value="{{joinInput}}" type="number" 
      bindinput="bindNum"
      bindconfirm="searchJoin"
      placeholder="30"/>

  </view>
  <view class="inputContainer" style="margin-top: 10px; padding: 0;">
    <button class='search-button' bindtap="searchJoin" style="" data-name="second">查找</button>
    <button class='search-button' bindtap="clear" style="margin-left: 20rpx" data-name="second">清空</button>
  </view>

  <view style="margin-top: 10px">
    <text wx:if="{{joinLen}}" style="color: green; font-weight: 400">（{{joinLen}} 人）：</text>
    <view class="displayContainer" wx:for="{{joinList}}" wx:key="id"> 
      {{item['name']}}， {{item['date']}}
    </view>
  </view>

  <!-- <picker bindchange="bindPickerChange" value="{{pickerIndex}}" range="{{pickerArray}}">
    <view class="picker">
      当前选择：{{pickerArray[pickerIndex]}}
    </view>
  </picker> -->


</view>